#                                 _   _____ _
#                                | | /  ___| |
#  ___ ___  _ __  _ __   ___  ___| |_\ `--.| |_ ___ _ __
# / __/ _ \| '_ \| '_ \ / _ \/ __| __|`--. \ __/ _ \ '__|
# |(_| (_) | | | | | | |  __/ (__| |_/\__/ / ||  __/ |
# \___\___/|_| |_|_| |_|\___|\___|\__\____/ \__\___|_|

# CONFIG FILE FORMAT
# #Comment
# [Group] 
# var = value
# array = arrayElement1, arrayElement2, arrayElement3

[MyApiContext]
ConsumerKey = "38BB2224-A128-4785-87D3-6AE256EE3053"
ConsumerSecret = "6513A808-5B6A-4A71-89DA-85A46EFB92D3"
EndpointConfigurationName = "MainBinding_IMain"

[ShopifyCommunicator]
domain = ".myshopify.com"
protocol = "https://" #protocol should be "http://" or "https://"
appAuth_APIKey = "59708ef5d76eeb1770bb10e1cc24cea3" # <-- Replace this with your ApiKey from Shopify
appAuth_APISharedSecret = "01123428169f5a864bd67b3cd40926d0" # <-- Replace this with your SecretKey from Shopify

[ShopsterifyDatabase]
databaseIP ="127.0.0.1"
databasePort = "3306"
databaseName = "shopsterify"
databaseUser = "shopsterify"
databasePw = "99Mon.keys"
